<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{margin:0;}
  #active{color:goldenrod;}
  a:link{color:black;
  text-decoration: none;}
  a:visited{color:gray}
  h1{font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px
    }
    h2{border-right:1px solid gray;
       width:200px;
       margin:0; padding:20px;}
       li{margin:10px;}
    #grid{
      display:grid;
      grid-template-columns: 270px 1fr;
    }
    #grid h2{padding-left: 40px; padding-top: 20px;}
    #grid #article{padding-left:0px; padding-top: 5px;}
    @media(max-width:450px){
      #grid{display: block;}
      h2{border-right:none;}
      h1{border-bottom:none;}
    }
  </style>
</head>

<body>
  <h1><a href="WEB index">WEB</a></h1>
  <div id="grid">
  <h2><a href="index.html" id="active">WEB_HTML</a></h2>
  <div id="article">
  <ol>
    <li><a href="1.html">HTML이란 무엇인가?</a></li>
    <li><a href="2.html">속성</a></li>
    <li><a href="3.html">부모자식 태그</a></li>
    <li><a href="4.html">문서 구조 & 슈퍼스타들</a></li>
    <li><a href="5.html">태그의 제왕 링크 a</a></li>
    <li><a href="6.html">웹페이지 완성!</a></li>
    <li><a href="7.html">부록</a></li>
  </ol>
  </div>
  </div>

  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-heedaee-github-io-web-1-and-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
